class Solution {
    public int countUnivalSubtrees(TreeNode root) {
        Stack<TreeNode> s= new Stack<>();
        int count=0;
        if(root==null){
            return 0;
        }
        s.push(root);
        while(!s.isEmpty()){
            TreeNode curr=s.pop();
            if(curr.left==null && curr.right==null){
                count++;
            }
            else if(curr.left!=null && curr.right!=null){
                if(curr.left.val==curr.right.val){
                count++;
            }
            }
            if(curr.left!=null){
                s.push(curr.left);
            }
            if(curr.right!=null){
                s.push(curr.right);
            }
            
        }
        return count;
        
    }
}
