Problem:Given an input string , reverse the string word by word. 

Example:

Input:  ["t","h","e"," ","s","k","y"," ","i","s"," ","b","l","u","e"]
Output: ["b","l","u","e"," ","i","s"," ","s","k","y"," ","t","h","e"]

Solution:
class Solution {
  public void reverse(char[] s, int left, int right) {
    while (left < right) {
      char tmp = s[left];
      s[left++] = s[right];
      s[right--] = tmp;
    }
  }

  public void reverseEachWord(char[] s) {
    int n = s.length;
    int start = 0, end = 0;

    while (start < n) {
      // go to the end of the word
      while (end < n && s[end] != ' ') ++end;
      // reverse the word
      reverse(s, start, end - 1);
      // move to the next word
      start = end + 1;
      ++end;
    }
  }

  public void reverseWords(char[] s) {
    // reverse the whole string
    reverse(s, 0, s.length - 1);

    // reverse each word
    reverseEachWord(s);
  }
}
