Problem: Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

Solution:
class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> number=new HashMap<>();
        number.put('I',1);
        number.put('V',5);
        number.put('X',10);
        number.put('L',50);
        number.put('C',100);
        number.put('D',500);
        number.put('M',1000);
        int intno=0;
        for(int i=0; i<s.length(); i++){
            System.out.println("Length "+s.length());
            int val=number.get(s.charAt(i));
            if(i+1 < s.length()){
                if(number.get(s.charAt(i))>=number.get(s.charAt(i+1))){
                    intno=intno+val;
                }
                else{
                    intno=intno-val;
                }
            }
            
            else{
               intno=intno+val; 
            }
            
            
        }
        return intno;
        
    }
}
